JWT_SECRET=
PORT=3000
MONGO_DB=
EMAIL_HOST=''
EMAIL_PORT=587
EMAIL_LOGIN=''
EMAIL_PASSWORD=''
TOKEN_SECRET=hiepnguyenv
TOKEN_LIFE=24h
CLIENT_URL='http://localhost:2312'
MONGO_DB=mongodb://localhost:27017/a3
MONGO_DB_TEST=mongodb://localhost:27017/a3-test
