JWT_SECRET=hiepnguyenv
PORT=5000
MONGO_DB=mongodb+srv://hiep:hiep2312@cluster0.dlqag.mongodb.net/assignment3db?retryWrites=true&w=majority
MONGO_DB_TEST=mongodb+srv://hiep:hiep2312@cluster0.dlqag.mongodb.net/testdb?retryWrites=true&w=majority
EMAIL_HOST='smtp-mail.outlook.com'
EMAIL_PORT=587
EMAIL_LOGIN='h19982312@gmail.com'
EMAIL_PASSWORD='hiepphuc10'
TOKEN_SECRET=hiepnguyenv
TOKEN_LIFE=24h
HOST_URL='http://localhost:5000'
CLIENT_URL='http://localhost:5000'